// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
    .two-columns-grid {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .illustration {
        object-fit: cover;
        height: 400px;
        width: 100%;
        margin-bottom: 32px;
    }

    .text-part-blue,
    .text-part-white {
        width: 95%;
        margin: 0 auto;
    }

    h1 {
        font-size: 3.6rem;
    }

    h2 {
        font-size: 2rem;
    }

    .top-img {
        height: 600px !important;
    }

    .absolute {
        left: 8px !important;
        top: 20% !important;
    }

    .navbar-alignment {
        padding: 0px;
    }

    .cardGroup {
        grid-template-columns: 1fr;
    }

    .ctaBannerPosition {
        width: 100%;
    }

    footer {
        flex-direction: column;
    }

    .footerLogo {
        width: 100%;
    }

    .logoContainer {
        width: 90%;
    }

    .flex-column {
        display: flex;
        align-content: flex-start;
    }

    .text-align {
        text-align: center;
    }

    .CardGroupComponent {
        width: 100%;
    }

    .theme-black,
    .btn,
    .btn-primary,
    .theme-white {
        margin-left: 8px;
    }

    .searchSection {
        width: 100%;
        margin-left: 0;
        margin-top: 100px;
    }

    .rbt {
        width: 95%;
        margin: 0 auto;
    }

    .line-height {
        width: 100%;
    }

    .absoluteMargin {
        margin-top: 600px;
    }

    .background {
        flex-direction: column;
        height: 500px;
        justify-content: center;
        padding: 0px 8px;
        align-items: flex-start;
    }

    .quoteWidth {
        width: 100%;
        margin-top: 16px;
    }

    .fourRem {
        font-size: 3rem;
    }

    .activityBannerPosition {
        top: 20%;
        left: 8px;
        width: 100%;
    }

    .activityBannerImg {
        height: 600px;
    }

    .paragraphColumn {
        grid-template-columns: 1fr;
        margin-bottom: 64px;
    }

    .flex-direction-row {
        flex-direction: column;
        width: 100%;
    }

    .textWidth {
        width: 100%;
        margin-top: 24px;
    }

    .height {
        margin-top: 30%;
    }

    .sectionWidth {
        width: 100%;
    }

    .quoteIcon {
        font-size: 7rem;
        height: 80px;
    }

    .quoteColumn {
        flex-direction: column;
    }

    .quoteText {
        width: 100%;
        font-size: 1.5rem;
        margin: 0;
    }

    .headerImg,
    .bannerImg {
        height: 400px;
    }

    .displayGrid {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
    }
    .formColumn {
        grid-template-columns: 1fr;
    }

    .me-3 {
        margin-right: 0 !important;
    }
    .adminLoginSection {
        width: 95%;
        margin: 0 auto;
    }
    .adminSection {
        flex-direction: column;
        margin-top: 200px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 577px) and (max-width: 1024px) {
    .absolute {
        left: 5%;
        top: 20% !important;
    }
    .two-columns-grid {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .illustraton-part-right {
        flex-direction: row;
    }

    .illustration {
        height: 500px;
    }

    .cardGroup {
        grid-template-columns: 1fr 1fr;
    }

    .ctaBannerPosition {
        width: 90%;
    }

    .illustraton-part-left {
        margin-bottom: 32px;
    }

    .searchSection {
        margin: 0 auto;
        margin-top: 200px;
    }

    .text-part-blue {
        width: 95%;
        margin: 0 auto;
    }

    .activityBannerPosition {
        position: absolute;
        bottom: 50%;
        left: 5%;
        width: 90%;
    }

    .paragraphColumn {
        margin-bottom: 30px;
    }

    .flex-direction-row {
        flex-direction: column;
    }

    .text-align-center {
        text-align: left;
        margin-bottom: 48px;
    }

    .textWidth {
        width: 100%;
    }

    .sectionWidth {
        width: 100%;
    }

    .quoteText {
        width: 70%;
    }

    .quoteIcon {
        position: absolute;
        bottom: 30%;
        left: 10%;
    }

    .quoteColumn {
        position: relative;
    }

    .displayGrid {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .adminSection {
        flex-direction: column;
        margin: 0 auto;
        margin-top: 200px;
        margin-bottom: 400px;
        width: 60%;
    }
}

// Large devices (large desktops, 1025px and up)
@media (min-width: 1025px) {
    .text-part-blue {
        width: 95%;
        margin: 0 auto;
    }

    .sectionWidth {
        width: 90%;
        margin: 0 auto;
    }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
}
